# RC-M07-Acesso-a-Bases-de-Dados-via-Web

./: README.md  SantaShop.sln
SantaShop.API/: Program.cs  SantaShop.API.csproj  Startup.cs  User.cs  appsettings.json
SantaShop.API/Controllers/: BehaviorsController.cs  ChildrenController.cs  LoginController.cs  PresentsController.cs
SantaShop.API/DTO/: CreateDTO.cs  LoginDTO.cs
SantaShop.API/Properties/: launchSettings.json
SantaShop.ConsV2/: ConsoleUtils.cs  DeletedStatusEnum.cs  Program.cs  SantaShop.ConsV2.csproj
SantaShop.ConsV2/Interfaces/: IOpcoesMenu.cs  ISantaShopService.cs
SantaShop.ConsV2/MenusUI/: DefaultSubMenu.cs  MainMenu.cs  MenuBehaviors.cs  MenuChildren.cs  MenuPresents.cs
SantaShop.ConsV2/Models/: Behavior.cs  Child.cs  Present.cs
SantaShop.ConsV2/Services/: BaseServiceClass.cs  BehaviorService.cs  ChildrenService.cs  PresentsService.cs
SantaShop.ConsV3/: ConsoleUtils.cs  Program.cs  SantaShop.ConsV3.csproj  appsettings.json
SantaShop.ConsV3/Interfaces/: IOpcoesMenu.cs
SantaShop.ConsV3/MenusUI/: DefaultSubMenu.cs  MainMenu.cs  MenuBehaviors.cs  MenuChildren.cs  MenuPresents.cs
SantaShop.Consola/: ,,k.txt  Program.cs  SantaShop.Cons.csproj
SantaShop.Consola/Models/: Behavior.cs  Child.cs  Present.cs
SantaShop.Core/: DeletedStatusEnum.cs  SantaShop.Core.csproj
SantaShop.Core/Interfaces/: ISantaShopService.cs
SantaShop.Core/Services/: BaseServiceClass.cs  BehaviorService.cs  ChildrenService.cs  PresentsService.cs
SantaShop.Core/TablesModels/: Behavior.cs  Child.cs  Present.cs
